# gitTest

./: pom.xml
src/main/docker/: dockerfile
src/main/java/com/zuma/: PermissionApplication.java
src/main/java/com/zuma/configuration/: PermissionConfiguration.java
src/main/java/com/zuma/controller/: SysSiteUserController.java  ZumaButtonController.java  ZumaDepartController.java  ZumaDepartPositionController.java  ZumaDepartUserController.java  ZumaMenuButtonController.java  ZumaMenuController.java  ZumaPermissionController.java  ZumaPermissionMenuButtonController.java  ZumaPermissionProjectController.java  ZumaPermissionProjectRequestController.java  ZumaPositionController.java  ZumaPositionUserController.java  ZumaProjectController.java  ZumaProjectMenuController.java  ZumaProjectRequestController.java  ZumaRequestController.java  ZumaRoleController.java  ZumaRolePermissionController.java  ZumaUserRelationController.java  ZumaUserRoleController.java
src/main/java/com/zuma/convert/: DateConvert.java
src/main/java/com/zuma/entity/: SysSiteUserBean.java  ZumaButtonBean.java  ZumaDepartBean.java  ZumaDepartPositionBean.java  ZumaDepartUserBean.java  ZumaDepartmentBean.java  ZumaMenuBean.java  ZumaMenuButtonBean.java  ZumaPermissionBean.java  ZumaPermissionMenuButtonBean.java  ZumaPermissionProjectBean.java  ZumaPermissionProjectRequestBean.java  ZumaPositionBean.java  ZumaPositionUserBean.java  ZumaProjectBean.java  ZumaProjectMenuBean.java  ZumaProjectRequestBean.java  ZumaRequestBean.java  ZumaRoleBean.java  ZumaRolePermissionBean.java  ZumaUserRelationBean.java  ZumaUserRoleBean.java
src/main/java/com/zuma/mapper/: SysSiteUserBeanMapper.java  ZumaButtonBeanMapper.java  ZumaDepartBeanMapper.java  ZumaDepartPositionBeanMapper.java  ZumaDepartUserBeanMapper.java  ZumaMenuBeanMapper.java  ZumaMenuButtonBeanMapper.java  ZumaPermissionBeanMapper.java  ZumaPermissionMenuButtonBeanMapper.java  ZumaPermissionProjectBeanMapper.java  ZumaPermissionProjectRequestBeanMapper.java  ZumaPositionBeanMapper.java  ZumaPositionUserBeanMapper.java  ZumaProjectBeanMapper.java  ZumaProjectMenuBeanMapper.java  ZumaProjectRequestBeanMapper.java  ZumaRequestBeanMapper.java  ZumaRoleBeanMapper.java  ZumaRolePermissionBeanMapper.java  ZumaUserRelationBeanMapper.java  ZumaUserRoleBeanMapper.java
src/main/java/com/zuma/service/: SysSiteUserService.java  ZumaButtonService.java  ZumaDepartPositionService.java  ZumaDepartService.java  ZumaDepartUserService.java  ZumaMenuButtonService.java  ZumaMenuService.java  ZumaPermissionMenuButtonService.java  ZumaPermissionProjectRequestService.java  ZumaPermissionProjectService.java  ZumaPermissionService.java  ZumaPositionService.java  ZumaPositionUserService.java  ZumaProjectMenuService.java  ZumaProjectRequestService.java  ZumaProjectService.java  ZumaRequestService.java  ZumaRolePermissionService.java  ZumaRoleService.java  ZumaUserRelationService.java  ZumaUserRoleService.java
src/main/java/com/zuma/service/impl/: SysSiteUserServiceImpl.java  ZumaButtonServiceImpl.java  ZumaDepartPositionServiceImpl.java  ZumaDepartServiceImpl.java  ZumaDepartUserServiceImpl.java  ZumaMenuButtonServiceImpl.java  ZumaMenuServiceImpl.java  (+14 more)
src/main/java/com/zuma/test/: MessageTest.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-root.xml  spring-mvc.xml
src/main/resources/mapper/: SysSiteUserMapper.xml  ZumaButtonBeanMapper.xml  ZumaDepartBeanMapper.xml  ZumaDepartPositionBeanMapper.xml  ZumaDepartUserBeanMapper.xml  ZumaMenuBeanMapper.xml  ZumaMenuButtonBeanMapper.xml  ZumaPermissionBeanMapper.xml  ZumaPermissionMenuBeanMapper.xml  ZumaPermissionProjectBeanMapper.xml  ZumaPermissionProjectRequestBeanMapper.xml  ZumaPositionBeanMapper.xml  ZumaPositionUserBeanMapper.xml  ZumaProjectBeanMapper.xml  ZumaProjectMenuBeanMapper.xml  ZumaProjectRequestBeanMapper.xml  ZumaRequestBeanMapper.xml  ZumaRoleBeanMapper.xml  ZumaRolePermissionBeanMapper.xml  ZumaUserRelationBeanMapper.xml  ZumaUserRoleBeanMapper.xml
src/test/java/com/zuma/: PermissionApplicationTests.java
